/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/write.do=article.command.WriteArticleHandler
/list.do=article.command.ListArticleHandler
/read.do=article.command.ReadArticleHandler
/delete.do=article.command.DeleteArticleHandler
/modify.do=article.command.ModifyArticleHandler
#/changePwd.do=member.command.ChangePasswordHandler