/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/write.do=article.command.WriteArticleHandler
/list.do=article.command.ListArticleHandler
/read.do=article.command.ReadArticleHandler
#/changePwd.do=member.command.ChangePasswordHandler


#/article/modify.do=article.command.ModifyArticleHandler